<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Fruit" android:icon="@drawable/ic_fruit"
        android:id="@+id/firstFragment"

        />

    <item android:title="Vegetable" android:icon="@drawable/ic_carrot"
        android:id="@+id/secondFragment"
        />


    <item android:title="Meat" android:icon="@drawable/ic_meat"
        android:id="@+id/thirdFragment"
        />

    <item android:title="Favourites" android:icon="@drawable/ic_star_black_24dp"
        android:id="@+id/fourthFragment"
        />
</menu>