<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Canning"
        android:id="@+id/canning"
        android:icon="@drawable/ic_canning"/>
    <item android:title="Drying"
        android:icon="@drawable/ic_drying"
        android:id="@+id/drying"/>
    <item android:title="Freezing"
        android:icon="@drawable/ic_freezing"
        android:id="@+id/freezing"/>
</menu>